<div id="kt_scrolltop" class="scrolltop" data-kt-scrolltop="true">
    <span class="svg-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <rect opacity="0.5" x="13" y="6" width="13" height="2" rx="1" transform="rotate(90 13 6)" fill="black" />
            <path d="M12.5657 8.56569L16.75 12.75C17.1642 13.1642 17.8358 13.1642 18.25 12.75C18.6642 12.3358 18.6642 11.6642 18.25 11.25L12.7071 5.70711C12.3166 5.31658 11.6834 5.31658 11.2929 5.70711L5.75 11.25C5.33579 11.6642 5.33579 12.3358 5.75 12.75C6.16421 13.1642 6.83579 13.1642 7.25 12.75L11.4343 8.56569C11.7467 8.25327 12.2533 8.25327 12.5657 8.56569Z" fill="black" />
        </svg>
    </span>
</div>

<div class="qustion-fixed">
    <span class="fix-bottom" data-kt-menu-trigger="click" data-kt-menu-placement="top-end">
        <i class="bi bi-question fs-2"></i>
    </span>
    <div class="menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-800 menu-state-bg-light-primary fw-bold w-250px py-3" data-kt-menu="true" style="">
        <div class="menu-item px-3">
            <div class="menu-content text-muted pb-2 px-3 fs-7 text-uppercase">Help & Support</div>
        </div>
        <div class="menu-item px-3 ">
            <a href="faq.php" class="menu-link px-3">
                <svg xmlns="http://www.w3.org/2000/svg" id="Capa_1" enable-background="new 0 0 512 512" height="16" viewBox="0 0 512 512" width="16">
                    <path d="m397 28.086h-282c-63.411 0-115 51.589-115 115v110c0 58.33 43.648 106.655 100 114.026v101.801c0 6.067 3.654 11.537 9.26 13.858 1.855.769 3.805 1.142 5.737 1.142 3.903 0 7.74-1.524 10.609-4.394l111.434-111.433h159.96c63.411 0 115-51.589 115-115v-110c0-63.411-51.589-115-115-115zm85 225c0 46.869-38.131 85-85 85h-166.173c-3.979 0-7.794 1.58-10.606 4.393l-90.221 90.221v-79.614c0-8.284-6.716-15-15-15-46.869 0-85-38.131-85-85v-110c0-46.869 38.131-85 85-85h282c46.869 0 85 38.131 85 85z" />
                    <path d="m182.7 155.856c6 0 9.4-6.4 9.4-13.8 0-6.4-2.801-13.4-9.4-13.4h-69.398c-6.801 0-13.6 3.2-13.6 9.6v126.998c0 6.4 7.799 9.6 15.6 9.6 7.799 0 15.6-3.2 15.6-9.6v-51.6h30.199c6.6 0 9.4-6.4 9.4-11.8 0-6.4-3.4-12.2-9.4-12.2h-30.199v-33.799h51.798z" />
                    <path d="m265.903 137.856c-2.199-7-11.199-10.4-20.4-10.4-9.199 0-18.199 3.4-20.398 10.4l-37.199 121.998c-.201.8-.4 1.6-.4 2.2 0 7.4 11.4 12.8 20 12.8 5 0 9-1.6 10.199-5.8l6.801-25h42.199l6.799 25c1.201 4.2 5.201 5.8 10.199 5.8 8.602 0 20-5.4 20-12.8 0-.6-.199-1.4-.398-2.2zm-35 82.198 14.6-53.599 14.6 53.599z" />
                    <path d="m372.7 128.656c-27.6 0-48.998 12.6-48.998 47.199v52.999c0 30.4 16.6 43.799 39.398 46.6v11.6c0 6.4 4.801 9.6 9.6 9.6 4.801 0 9.6-3.2 9.6-9.6v-11.6c22.801-2.8 39.6-16.2 39.6-46.6v-52.999c-.001-34.599-21.6-47.199-49.2-47.199zm18 100.198c0 9.2-3.199 15-8.4 18v-8.8c0-6.6-4.799-9.4-9.6-9.4-4.799 0-9.6 2.8-9.6 9.4v8.8c-5.4-3-8.199-8.8-8.199-18v-52.999c0-13.6 6.6-19.999 17.799-19.999 11.201 0 18 6.4 18 19.999z" />
                </svg>
                &nbsp;คำถามที่พบบ่อย
            </a>
        </div>
        <div class="menu-item px-3 ">
            <a href="report-usability.php" class="menu-link px-3">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="16" height="16" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                    <g>
                        <path d="M257.938,336.072c0,17.355-14.068,31.424-31.423,31.424c-17.354,0-31.422-14.068-31.422-31.424   c0-17.354,14.068-31.423,31.422-31.423C243.87,304.65,257.938,318.719,257.938,336.072z M385.485,304.65   c-17.354,0-31.423,14.068-31.423,31.424c0,17.354,14.069,31.422,31.423,31.422c17.354,0,31.424-14.068,31.424-31.422   C416.908,318.719,402.84,304.65,385.485,304.65z M612,318.557v59.719c0,29.982-24.305,54.287-54.288,54.287h-39.394   C479.283,540.947,379.604,606.412,306,606.412s-173.283-65.465-212.318-173.85H54.288C24.305,432.562,0,408.258,0,378.275v-59.719   c0-20.631,11.511-38.573,28.46-47.758c0.569-84.785,25.28-151.002,73.553-196.779C149.895,28.613,218.526,5.588,306,5.588   c87.474,0,156.105,23.025,203.987,68.43c48.272,45.777,72.982,111.995,73.553,196.779C600.489,279.983,612,297.925,612,318.557z    M497.099,336.271c0-13.969-0.715-27.094-1.771-39.812c-24.093-22.043-67.832-38.769-123.033-44.984   c7.248,8.15,13.509,18.871,17.306,32.983c-33.812-26.637-100.181-20.297-150.382-79.905c-2.878-3.329-5.367-6.51-7.519-9.417   c-0.025-0.035-0.053-0.062-0.078-0.096l0.006,0.002c-8.931-12.078-11.976-19.262-12.146-11.31   c-1.473,68.513-50.034,121.925-103.958,129.46c-0.341,7.535-0.62,15.143-0.62,23.08c0,28.959,4.729,55.352,12.769,79.137   c30.29,36.537,80.312,46.854,124.586,49.59c8.219-13.076,26.66-22.205,48.136-22.205c29.117,0,52.72,16.754,52.72,37.424   c0,20.668-23.604,37.422-52.72,37.422c-22.397,0-41.483-9.93-49.122-23.912c-30.943-1.799-64.959-7.074-95.276-21.391   C198.631,535.18,264.725,568.41,306,568.41C370.859,568.41,497.099,486.475,497.099,336.271z M550.855,264.269   C547.4,116.318,462.951,38.162,306,38.162S64.601,116.318,61.145,264.269h20.887c7.637-49.867,23.778-90.878,48.285-122.412   C169.37,91.609,228.478,66.13,306,66.13c77.522,0,136.63,25.479,175.685,75.727c24.505,31.533,40.647,72.545,48.284,122.412   H550.855L550.855,264.269z" />
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                    <g>
                    </g>
                </svg>
                &nbsp;แจ้งปัญหาการใช้งาน
            </a>
        </div>
        <div class="separator my-1"></div>
        <div class="menu-item px-3 ">
            <a href="#" class="menu-link px-3">
                <small>นโยบายเว็บไซต์</small>
            </a>
        </div>
        <div class="menu-item px-3 ">
            <a href="#" class="menu-link px-3">
                <small>นโยบายการคุ้มครองข้อมูลส่วนบุคคล</small>
            </a>
        </div>

    </div>
</div>



<!-- <div class="footer py-4 d-flex flex-lg-column bg-transparent" id="kt_footer">
    <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
        <div class="text-dark order-2 order-md-1">
            <span class="text-muted fw-bold me-1">2021©</span>
            <a href="javascript:void(0)" class="text-gray-800 text-hover-primary">DOA Smart Intranet</a>
        </div>
        <ul class="menu menu-gray-600 menu-hover-primary fw-bold order-1">
            <li class="menu-item">
                <a href="faq.php"  class="menu-link px-2 btn-footer">
                    <span class="icon-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="18" viewBox="0 0 53 31" fill="none">
                            <g clip-path="url(#clip0)">
                                <path d="M18.0984 3.54981H2.47422C2.14947 3.54976 1.82789 3.61374 1.52785 3.73807C1.22781 3.86241 0.955185 4.04467 0.725539 4.27444C0.495893 4.50422 0.313726 4.77702 0.189441 5.07725C0.0651559 5.37748 0.00119018 5.69927 0.00119019 6.02425V21.6608C0.00119019 22.3172 0.261741 22.9466 0.725524 23.4107C1.18931 23.8748 1.81833 24.1356 2.47422 24.1356H3.33881V25.8323C3.33884 25.9486 3.36921 26.0629 3.42693 26.1639C3.48464 26.2649 3.5677 26.349 3.66788 26.408C3.76806 26.467 3.8819 26.4988 3.99813 26.5003C4.11436 26.5017 4.22896 26.4728 4.33059 26.4164L8.43193 24.1356H18.0996C18.7555 24.1356 19.3846 23.8748 19.8483 23.4107C20.3121 22.9466 20.5727 22.3172 20.5727 21.6608V6.02425C20.5727 5.69917 20.5087 5.37728 20.3843 5.07696C20.2599 4.77665 20.0777 4.5038 19.8479 4.27401C19.6181 4.04422 19.3453 3.86198 19.0452 3.73772C18.745 3.61346 18.4233 3.5496 18.0984 3.54981Z" fill="url(#paint0_linear)" />
                                <path d="M10.2855 15.3767C11.0502 15.3767 11.6701 14.7563 11.6701 13.9911C11.6701 13.2258 11.0502 12.6055 10.2855 12.6055C9.52077 12.6055 8.90085 13.2258 8.90085 13.9911C8.90085 14.7563 9.52077 15.3767 10.2855 15.3767Z" fill="white" />
                                <path d="M5.64196 15.3767C6.40668 15.3767 7.0266 14.7563 7.0266 13.9911C7.0266 13.2258 6.40668 12.6055 5.64196 12.6055C4.87725 12.6055 4.25732 13.2258 4.25732 13.9911C4.25732 14.7563 4.87725 15.3767 5.64196 15.3767Z" fill="white" />
                                <path d="M34.9012 3.5498H50.527C51.1828 3.5498 51.8118 3.81049 52.2756 4.27453C52.7393 4.73857 52.9999 5.36796 53 6.02425V21.6608C52.9999 22.3172 52.7394 22.9466 52.2756 23.4107C51.8118 23.8747 51.1828 24.1355 50.527 24.1356H49.6624V25.8323C49.6624 25.9487 49.632 26.063 49.5743 26.164C49.5166 26.2651 49.4335 26.3492 49.3332 26.4082C49.233 26.4672 49.1191 26.499 49.0029 26.5005C48.8866 26.5019 48.7719 26.4729 48.6703 26.4164L44.5693 24.1356H34.9012C34.2454 24.1355 33.6165 23.8747 33.1527 23.4106C32.689 22.9465 32.4285 22.3171 32.4285 21.6608V6.02425C32.4285 5.36798 32.689 4.7386 33.1528 4.27455C33.6165 3.8105 34.2454 3.5498 34.9012 3.5498Z" fill="url(#paint1_linear)" />
                                <path d="M42.7144 15.3767C43.4792 15.3767 44.0991 14.7563 44.0991 13.9911C44.0991 13.2258 43.4792 12.6055 42.7144 12.6055C41.9497 12.6055 41.3298 13.2258 41.3298 13.9911C41.3298 14.7563 41.9497 15.3767 42.7144 15.3767Z" fill="white" />
                                <path d="M47.358 15.3767C48.1227 15.3767 48.7426 14.7563 48.7426 13.9911C48.7426 13.2258 48.1227 12.6055 47.358 12.6055C46.5933 12.6055 45.9733 13.2258 45.9733 13.9911C45.9733 14.7563 46.5933 15.3767 47.358 15.3767Z" fill="white" />
                                <path d="M36.8443 0H16.3847C15.526 8.11353e-05 14.7025 0.341495 14.0954 0.949143C13.4882 1.55679 13.1471 2.38091 13.1471 3.24021V23.7137C13.1471 24.573 13.4882 25.3971 14.0954 26.0048C14.7025 26.6124 15.526 26.9538 16.3847 26.9539H17.5159V29.1759C17.5159 29.3283 17.5556 29.478 17.6311 29.6103C17.7067 29.7426 17.8155 29.8528 17.9467 29.9301C18.0779 30.0074 18.227 30.049 18.3793 30.0509C18.5315 30.0528 18.6816 30.0148 18.8147 29.9408L24.1845 26.9545H36.8431C37.7019 26.9545 38.5255 26.6131 39.1327 26.0055C39.7399 25.3978 40.0811 24.5737 40.0811 23.7143V3.24021C40.0811 2.38106 39.7401 1.55709 39.1331 0.949468C38.5262 0.341847 37.7029 0.000324481 36.8443 0Z" fill="url(#paint2_linear)" />
                                <path d="M18.671 19.0184V8.20312H23.2875V9.66154H20.2195V12.943H22.8916V14.4015H20.2195V19.0184H18.671Z" fill="white" />
                                <path d="M22.8307 19.0186L25.2459 8.20215H26.5352L28.9504 19.0186H27.4004L26.9448 16.6935H24.8353L24.3798 19.0186H22.8307ZM26.6575 15.2372L25.8983 11.3178H25.8678L25.1089 15.2372H26.6575Z" fill="white" />
                                <path d="M29.6165 10.7556C29.6165 10.3201 29.6924 9.93526 29.8442 9.60097C29.9848 9.28233 30.1918 8.99746 30.4514 8.76545C30.6944 8.5532 30.9752 8.38859 31.279 8.28023C31.7336 8.11644 32.2232 8.07514 32.6988 8.16047C33.1744 8.24579 33.6192 8.45474 33.9886 8.76637C34.2405 9.00187 34.442 9.28613 34.5808 9.60189C34.7325 9.93638 34.8084 10.3213 34.8086 10.7565V16.4687C34.8086 16.894 34.7327 17.2636 34.5808 17.5777L35.5372 18.3524L34.7478 19.2941L33.837 18.5497C33.3715 18.9236 32.83 19.1105 32.2124 19.1105C31.8939 19.1097 31.578 19.0531 31.279 18.9435C30.9723 18.8335 30.6909 18.663 30.4514 18.442C30.1924 18.2215 29.9851 17.9466 29.8442 17.6368C29.6926 17.3129 29.6167 16.923 29.6165 16.4672V10.7556ZM31.165 16.4678C31.165 16.8427 31.2687 17.1186 31.4762 17.2957C31.6805 17.4719 31.9427 17.5666 32.2124 17.5615C32.3542 17.5615 32.4652 17.5413 32.5465 17.5003L31.8483 16.9383L32.6376 15.9966L33.2601 16.4978V10.7556C33.2601 10.3811 33.1564 10.1052 32.9489 9.92771C32.7419 9.75588 32.4815 9.66184 32.2125 9.66184C31.9436 9.66184 31.6832 9.75588 31.4762 9.92771C31.2685 10.1052 31.1648 10.3811 31.165 10.7556V16.4678Z" fill="white" />
                            </g>
                            <defs>
                                <linearGradient id="paint0_linear" x1="10.2856" y1="3.54981" x2="10.2856" y2="26.5014" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#00E5FF" />
                                    <stop offset="1" stop-color="#00A2FF" />
                                </linearGradient>
                                <linearGradient id="paint1_linear" x1="98676.8" y1="14609.1" x2="98676.8" y2="31826.8" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#00E5FF" />
                                    <stop offset="1" stop-color="#00A2FF" />
                                </linearGradient>
                                <linearGradient id="paint2_linear" x1="26.6147" y1="0" x2="26.6147" y2="30.0515" gradientUnits="userSpaceOnUse">
                                    <stop stop-color="#007EE8" />
                                    <stop offset="1" stop-color="#0144E3" />
                                </linearGradient>
                                <clipPath id="clip0">
                                    <rect width="53" height="30.0515" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                    คำถามที่พบบ่อย</a>
            </li>
            <li class="menu-item">
                <a href="report-usability.php"  class="menu-link px-2  btn-footer">
                    <span class="icon-btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="18" viewBox="0 0 45 37" fill="none">
                            <g clip-path="url(#clip0)">
                                <path d="M22.5066 5.39453C14.622 5.39453 8.22964 11.5126 8.22964 19.0482C8.22964 23.7582 10.7237 27.9117 14.5178 30.3666C14.6583 30.4563 14.771 30.5833 14.8434 30.7334C14.9158 30.8834 14.9451 31.0507 14.9279 31.2164L14.5188 35.0402C14.4232 35.9273 15.5426 36.3919 16.1037 35.6988L18.5443 32.6905C18.6489 32.5624 18.7867 32.4657 18.9427 32.4109C19.0987 32.3561 19.2668 32.3453 19.4285 32.3798C20.4408 32.5921 21.4723 32.6988 22.5066 32.6981C30.3912 32.6981 36.7827 26.5801 36.7827 19.0444C36.7827 11.5087 30.3912 5.39453 22.5066 5.39453Z" fill="#6CA0EA" />
                                <path d="M17.65 23.3841C18.7093 23.1329 19.3644 22.0706 19.1132 21.0113C18.862 19.952 17.7997 19.2969 16.7404 19.5481C15.6812 19.7993 15.0261 20.8616 15.2773 21.9209C15.5284 22.9802 16.5908 23.6352 17.65 23.3841Z" fill="white" />
                                <path d="M22.6897 23.4235C23.7737 23.3231 24.5711 22.363 24.4707 21.279C24.3703 20.195 23.4102 19.3976 22.3262 19.498C21.2422 19.5983 20.4448 20.5584 20.5452 21.6424C20.6456 22.7264 21.6057 23.5238 22.6897 23.4235Z" fill="white" />
                                <path d="M28.271 23.385C29.3303 23.1339 29.9854 22.0715 29.7342 21.0123C29.483 19.953 28.4207 19.2979 27.3614 19.5491C26.3022 19.8003 25.6471 20.8626 25.8983 21.9219C26.1495 22.9811 27.2118 23.6362 28.271 23.385Z" fill="white" />
                                <path d="M10.952 4.70475C8.30188 6.77841 6.3004 9.56701 5.18384 12.7414C5.55766 12.704 5.9351 12.7518 6.28777 12.8813C6.64044 13.0108 6.95917 13.2185 7.21999 13.4889C7.32961 13.162 7.45133 12.8392 7.58516 12.5205C7.5995 12.488 7.6559 12.359 7.66737 12.3351C7.71326 12.2309 7.76297 12.1276 7.80981 12.0244C7.91688 11.8007 8.02777 11.5799 8.14439 11.361C8.36935 10.9391 8.6128 10.5277 8.87473 10.1269C9.3728 9.35527 9.94631 8.63509 10.5868 7.97694C11.2934 7.22431 12.0718 6.54237 12.9107 5.94078C12.6093 5.24862 12.3849 4.52541 12.2416 3.78418C11.8012 4.07224 11.3713 4.37909 10.952 4.70475Z" fill="#2A2E35" />
                                <path d="M39.5597 12.735C39.6438 12.735 39.7279 12.735 39.8101 12.7474H39.8216C39.3638 11.4012 38.7351 10.1193 37.9508 8.93317C36.5885 6.88724 34.8241 5.14 32.7648 3.79785C32.6206 4.53576 32.3963 5.25572 32.0957 5.9449C33.3335 6.83142 34.4404 7.88755 35.3841 9.0823C35.409 9.11384 35.4358 9.14539 35.4606 9.17789L35.4702 9.19032L35.495 9.22378C35.5648 9.31937 35.6336 9.41497 35.7015 9.50387C35.8468 9.70748 35.9883 9.91301 36.1259 10.1224C36.3872 10.5226 36.6304 10.934 36.8553 11.3565C37.2267 12.0348 37.5358 12.7455 37.7788 13.4796C38.0108 13.2427 38.2879 13.0548 38.5938 12.9269C38.8997 12.799 39.2281 12.7337 39.5597 12.735Z" fill="#2A2E35" />
                                <path d="M31.5814 2.25698C28.7858 0.78117 25.6736 0.00663134 22.5124 0C21.7536 0.000585681 20.9954 0.0462333 20.242 0.1367C17.6276 0.450308 15.1025 1.28401 12.8153 2.58869C12.9161 3.84464 13.262 5.06867 13.8334 6.19164C14.3448 5.85845 14.8746 5.55429 15.4202 5.28062C16.188 4.88742 16.991 4.56736 17.8187 4.32468C18.2584 4.1918 18.7106 4.07422 19.157 3.97672C19.374 3.92988 19.5948 3.88686 19.8138 3.84767L20.1455 3.79413L20.3118 3.76928L20.3739 3.76067C21.0828 3.67401 21.7963 3.63059 22.5105 3.63067C22.7361 3.63067 22.9636 3.63067 23.1882 3.64309C24.0661 3.66676 24.9397 3.77464 25.797 3.96525C26.7185 4.16079 27.6218 4.43356 28.4975 4.78066C28.8206 4.90876 29.2001 5.08179 29.593 5.28062C29.9859 5.47946 30.4046 5.71271 30.7956 5.94978C30.9247 6.03008 31.0528 6.11038 31.178 6.19355C31.7491 5.07429 32.0962 3.85432 32.1999 2.60207C32.0001 2.48067 31.7898 2.36691 31.5814 2.25698Z" fill="#3F434C" />
                                <path d="M42.9357 16.1764H42.907L42.9682 15.5627C42.9915 15.3335 42.9693 15.102 42.9031 14.8813C42.8368 14.6607 42.7277 14.4553 42.5821 14.2769C42.4364 14.0984 42.2569 13.9504 42.054 13.8414C41.8511 13.7323 41.6287 13.6643 41.3995 13.6412L40.0612 13.5064L39.739 13.4739C39.5228 13.4518 39.3042 13.4702 39.0947 13.5284C38.8233 13.608 38.5887 13.7812 38.4328 14.0173C38.2769 14.2534 38.2096 14.5371 38.243 14.818C38.3516 15.836 38.4058 16.859 38.4055 17.8827C38.4121 20.4959 38.0514 23.0969 37.3339 25.6096C37.2851 25.7765 37.2731 25.952 37.2987 26.124C37.3243 26.296 37.3869 26.4604 37.4823 26.6058C37.5776 26.7512 37.7034 26.8742 37.8509 26.9663C37.9984 27.0584 38.1642 27.1173 38.3367 27.1391H38.352H38.3625L40.0249 27.3064C40.4872 27.3518 40.9487 27.2119 41.308 26.9174C41.6673 26.623 41.8951 26.198 41.9415 25.7358L41.9826 25.32H42.0113C42.0897 25.3276 42.1671 25.3314 42.2446 25.3314C42.8113 25.3305 43.3576 25.1197 43.7783 24.7399C44.1989 24.3601 44.464 23.838 44.5226 23.2743L44.9853 18.6857C45.0453 18.0814 44.8633 17.4778 44.4791 17.0074C44.0949 16.537 43.5399 16.2382 42.9357 16.1764Z" fill="#3F434C" />
                                <path d="M6.60925 17.8772C6.60849 16.8553 6.66274 15.8342 6.77176 14.8182C6.80382 14.5381 6.73661 14.2556 6.58185 14.02C6.42709 13.7843 6.19457 13.6104 5.9248 13.5286C5.70759 13.4662 5.48043 13.4461 5.25564 13.4693L4.93444 13.5018L3.59612 13.6366C3.36683 13.6596 3.14432 13.7275 2.9413 13.8365C2.73829 13.9455 2.55875 14.0935 2.41297 14.2719C2.26718 14.4504 2.15801 14.6558 2.09169 14.8765C2.02537 15.0972 2.00321 15.3288 2.02647 15.558L2.0886 16.1718H2.05992C1.45502 16.2331 0.899185 16.532 0.514532 17.0029C0.12988 17.4737 -0.0521336 18.078 0.00847385 18.683L0.471149 23.2715C0.527703 23.8366 0.791843 24.3607 1.21246 24.7423C1.63308 25.1239 2.18028 25.3359 2.7482 25.3373C2.82468 25.3373 2.90211 25.3335 2.9805 25.3259H3.00918L3.05124 25.7417C3.09783 26.2045 3.32633 26.6298 3.68647 26.9242C4.04661 27.2185 4.50892 27.3578 4.97172 27.3114L6.63411 27.1441L6.6819 27.1383H6.69911C6.86936 27.1132 7.03223 27.0518 7.17672 26.9583C7.32121 26.8648 7.44395 26.7414 7.53666 26.5965C7.62936 26.4515 7.68987 26.2883 7.71409 26.1179C7.7383 25.9475 7.72567 25.7739 7.67704 25.6088C6.96044 23.0944 6.60099 20.4917 6.60925 17.8772Z" fill="#3F434C" />
                                <path d="M31.2152 27.2277V28.5077C31.2182 28.5845 31.2055 28.6612 31.178 28.733C31.1504 28.8047 31.1085 28.8702 31.0549 28.9252C31.0012 28.9803 30.9369 29.0239 30.8659 29.0534C30.7948 29.0828 30.7185 29.0975 30.6417 29.0965H26.2395C25.9143 29.0965 25.6023 28.9673 25.3723 28.7373C25.1423 28.5073 25.0131 28.1954 25.0131 27.8701C25.0131 27.5448 25.1423 27.2328 25.3723 27.0028C25.6023 26.7728 25.9143 26.6436 26.2395 26.6436H30.6436C30.7204 26.6426 30.7966 26.6573 30.8675 26.6867C30.9385 26.7161 31.0028 26.7596 31.0564 26.8146C31.11 26.8695 31.152 26.9349 31.1796 27.0065C31.2072 27.0782 31.22 27.1547 31.2171 27.2315L31.2152 27.2277Z" fill="#3F434C" />
                                <path d="M39.7307 24.9621L37.6037 27.0891C37.2404 27.4523 36.8772 27.806 36.4307 28.0708C35.7571 28.4619 34.9919 28.6674 34.213 28.6664C33.4893 28.6664 32.0086 28.6664 32.0086 28.6664V27.0805C32.7513 27.0805 33.4931 27.0805 34.234 27.0709C34.9094 27.0731 35.5613 26.8237 36.0627 26.3711C36.3036 26.1465 36.5302 25.9056 36.7634 25.6733L38.6017 23.8341C39.3292 23.1076 40.4562 24.2356 39.7307 24.9621Z" fill="#3F434C" />
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="45" height="36.0371" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </span>
                    แจ้งปัญหาการใช้งาน
                </a>
            </li>
        </ul>
    </div>
</div> -->